<?php
////////////////////////////////////////////////////////////////////////////
//                                                                        //
// NOTICE OF COPYRIGHT                                                    //
//                                                                        //
// Dean`s Office for Moodle                                               //
// Электронный деканат                                                    //
// <http://deansoffice.ru/>                                               //
//                                                                        //
// Copyright (C) 2008-2999  Alex Djachenko (Алексей Дьяченко)             //
// alex-pub@my-site.ru                                                    //
// Copyright (C) 2008-2999  Evgenij Cigancov (Евгений Цыганцов)           //
// Copyright (C) 2008-2999  Ilia Smirnov (Илья Смирнов)                   //
// Copyright (C) 2008-2999  Mariya Rojayskaya (Мария Рожайская)           //
// Copyright (C) 2008-2999  Nikolay Konovalov (Николай Коновалов)         //
//                                                                        //
// This program is free software: you can redistribute it and/or modify   //
// it under the terms of the GNU General Public License as published by   //
// the Free Software Foundation, either version 3 of the Licensen.        //
//                                                                        //
// This program is distributed in the hope that it will be useful,        //
// but WITHOUT ANY WARRANTY; without even the implied warranty of         //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          //
// GNU General Public License for more details.                           //
//                                                                        //
// You should have received a copy of the GNU General Public License      //
// along with this program.  If not, see <http://www.gnu.org/licenses/>.  //
//                                                                        //
////////////////////////////////////////////////////////////////////////////
$string['title'] = 'SOAP-сервис для синхронизации слушателей';
$string['page_main_name'] = 'SOAP-сервис для синхронизации слушателей';
$string['error_code'] = 'Код ошибки';
$string['plugin_has_been_disabled'] = 'SOAP-сервис отключён';
// Ошибки параметров запроса [P]:
// Обязательные [PR]
$string['PR0'] = 'Данные запроса пришли в некорректном формате';
$string['PR1'] = 'Отсутствует идентификатор системы [requestlogin]';
$string['PR2'] = 'Отсутствует время запроса [requesttime]';
$string['PR3'] = 'Отсутствует контрольная сумма [requesthash]';
$string['PR4'] = 'Отсутствует идентификатор объекта [id]';
$string['PR5'] = 'Отсутствует значение в ненулевом поле';
$string['PR6'] = 'Некорректный тип переданного поля';
// Некорректные [PI]
$string['PI3'] = 'Контрольная сумма запроса не совпадает';
$string['PI4'] = 'Недопустимые символы в e-mail';
$string['PI5'] = 'Тип переменной подразделения должен быть строковый';
$string['PI6'] = 'Тип переменной cov должен быть объектом';
$string['PI7'] = 'Поля внутри переменной cov не должны быть массивами или объектами';
$string['PI8'] = 'Поля внутри переменной cov не должны совпадать с полями справочника (например, status, adddate)';
// Ошибки внутренние [S]:
// Некорректные параметры [SP]
$string['SP1'] = 'Контрольная сумма запроса не совпадает';
$string['SP2'] = 'Данный e-mail не допустим в системе';
$string['SP3'] = 'Данный e-mail уже зарегистрирован в системе';
$string['SP4'] = 'Название мета-контракта не может быть пустым';
$string['SP5'] = 'Подразделения с таким кодом не существует';
$string['SP6'] = 'Подразделение не актуально';
$string['SP7'] = 'Код подразделения должен быть строкового типа';
$string['SP8'] = 'Неверно передан параметр с запросом';
$string['SP9'] = 'Код подразделения не передан, и значения по-умолчанию не найдено';
// persons
$string['SP9'] = 'Имя не может быть пустым';
$string['SP10'] = 'Фамилия не может быть пустой';
$string['SP11'] = 'E-Mail не может быть пустым';
$string['SP12'] = 'Укажите дату рождения персоны';
$string['SP13'] = 'Укажите пол';
$string['SP14'] = 'Укажите корректный пол: Мужской (male) или Женский" (female)';
$string['SP15'] = 'Укажите правильный тип удостоверения личности';
$string['SP16'] = 'Укажите серию паспорта';
$string['SP17'] = 'Укажите номер паспорта';
$string['SP18'] = 'Укажите место выдачи паспорта';
$string['SP19'] = 'Укажите тип улицы';
$string['SP20'] = 'Логин Skype содержит недопустимые символы';
$string['SP21'] = 'В адресе некорректно указана страна';
$string['SP22'] = 'В адресе некорректно указан регион';
$string['SP22'] = 'Нельзя указать регион без страны';
$string['SP23'] = 'Предыдущее поле старого ФИО не заполнено';
// contracts
$string['SP24'] = 'Укажите ученика';
$string['SP25'] = 'Укажите законного представителя';
$string['SP26'] = 'Укажите менеджера по работе с клиентами';
$string['SP27'] = 'Укажите дату заключения договора';
$string['SP28'] = 'Переданный id персоны в поле [Ученик] не найден в базе';
$string['SP29'] = 'Переданный id персоны в поле [Законный представитель] не найден в базе';
$string['SP30'] = 'Переданный id персоны в поле [Менеджер] не найден в базе';
$string['SP31'] = 'Переданный id персоны в поле [Куратор] не найден в базе';
$string['SP32'] = 'Менеджер по-умолчанию не найден';
$string['SP33'] = 'Метаконтракт не найден';
$string['SP34'] = 'Дата заключения договора не в корректном формате';
$string['SP35'] = 'Не найден студент, на которого заключён договор';
$string['SP36'] = 'Нельзя изменить студента, на которого заключён договор';
$string['SP37'] = 'Номер договора должен быть уникальным';
// Ошибки кодирования [SC]
$string['SC1'] = 'Не зарегистрирована функция проверки параметров запроса для данного метода';
$string['SC2'] = 'Не зарегистрирована функция исполнения запроса для данного метода';
$string['SC3'] = 'Не верно передан формат проверки полей вложенного объекта cov';
$string['SC4'] = 'Для этого метода не задана таблица, с которой он работает';
$string['SC5'] = 'Неверно указано название операции';
$string['SC6'] = 'Такого справочника не существует';
$string['SC7'] = 'Неизвестный тип переменной';
$string['SC8'] = 'Не удалось получить поля для добавления/обновления объекта в базе';
$string['SC9'] = 'Некорректные параметры в функции проверки объекта синхронизации справочника';
// Ошибки целостности структуры (базы) [SI]
$string['SI1'] = 'Не удалось добавить запись в справочник &quot;metacontracts&quot;';
$string['SI2'] = 'Не удалось обновить запись в справочнике &quot;metacontracts&quot;';
$string['SI3'] = 'Не удалось добавить запись в справочник &quot;persons&quot;';
$string['SI4'] = 'Не удалось обновить запись в справочнике &quot;persons&quot;';
$string['SI5'] = 'Не удалось добавить запись в справочник &quot;contracts&quot;';
$string['SI6'] = 'Не удалось обновить запись в справочнике &quot;contracts&quot;';
$string['SI7'] = 'Не удалось обновить запись в справочнике &quot;cov&quot;';
$string['SI8'] = 'Не удалось обновить запись в справочнике &quot;addresses&quot;';
$string['SI9'] = 'Не удалось найти запись в справочнике &quot;addresses&quot; для обновления';
$string['SI10'] = 'Не удалось найти запись в справочнике &quot;persons&quot;';
// Ошибки рабочих процессов (при смене статусов, исполнении приказов, ...) (workflow) [SW]
$string['SW1'] = 'Не удалось изменить статус на &quot;$a&quot;';
$string['SW2'] = 'Статуса с таким именем [$a] не обнаружено';

?>